.header {
  background-color: #EBFBFF;
  display: flex;
}
.header__logo {
  width: 15%;
  height: 35px;
  position: absolute;
  left: 4%;
  top: 5%;
}

/*****font****/
body {
  font-family: "open-sans", sans-serif;
  background-image: url("./images/bg-hero-desktop.svg");
  background-image: url("./images/illustration-mockups.svg");
  margin: 0;
}

.nav-container {
  display: flex;
}

.info-section {
  background-color: white;
  padding-top: 50px;
  padding-left: 15px;
}
.info-section .Grow-card {
  display: flex;
  text-align: start;
  margin-left: 60px;
  width: 90%;
  height: 250px;
  box-shadow: 0 5px 8px lightgray;
  border-radius: 9px;
  background-image: url("./images/illustration-grow-together.svg");
  gap: 20px;
}
.info-section .Flow-card {
  background-image: url("./images/illustration-flowing-conversation.svg");
  margin-left: 60px;
  width: 90%;
  box-shadow: 5px 5px 10px lightgray;
  border-radius: 5px;
  height: 150px;
}
.info-section .your-card {
  margin-left: 60px;
  width: 90%;
  box-shadow: 5px 5px 15px lightgray;
  border-radius: 10px;
  height: 150px;
}

.nav-btn {
  width: 190px;
  height: 45px;
  background-color: white;
  border-radius: 25px;
  border: 0;
  color: #000;
  box-shadow: 0 4px 8px 0px lightgray;
  font-weight: 400;
}

.header__btn {
  width: 190px;
  height: 40px;
}

.footer {
  background-color: #00252E;
  height: 150%;
}
.footer__logo {
  width: 15%;
  height: 35%;
}

/*# sourceMappingURL=style.css.map */
